
***********************************************INSTALLATION PROCEDURE******************************************************


1. Download and install xammp/ammp server.
2. Start Apache and MySQL server
3. Extract file 'nikhil' in htdocs folder inside xammp/htdoc installation folder.
4. Now open httpd-vhosts.conf (Path to your xammp installation folder\apache\conf\extra)
5. Add following lines of code:
	<VirtualHost *:80>
		DocumentRoot "C:/xampp/htdocs/nikhil/public"
		ServerName nikhil.com
		<Directory "C:/xampp/htdocs/nikhil/public">
			AllowOverride All
			Require all Granted
		</Directory> 
	</VirtualHost>
6. Open hosts (C:\Windows\System32\drivers\etc)and add following lines:
	127.0.0.1		nikhil.com

7. In your browser, type http://nikhil.com and you are good to go.